<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="mystylesheet.css">
	<meta charset="UTF-8">
	<title>About Me</title>
</head>
	
<center><div class="header">
<table class="center">
<tr>
<th colspan="6">
 <h1>About Me </h1></th>
</tr>
<tr><stong></div>

<ul>

</center></div><td><a href="Index.html">Home</a></td>

<td><a href= "About.html">About Me</a></td>

<td><a href= "Sorority.html">Sorority</a></td>
<td><a href= "SchoolWork.html">School Work</a></td></tr> 
 </stong>
</tr>
</table><center> 
</ul>
</head>
<body>
	<center><div class="container">
	<img src= "images_webste/IMG_9535.jpg" alt="A photo of me standing on a snowy and frozen lake mendota in a white puffer coat." width="700px" height="500px"
		</div></center>
</body>
</html>
