<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="mystylesheet.css">
	<meta charset="UTF-8">
	<title>Home Page</title>
</head>
<center><div class="header">
<table class="center">
<tr>
<th colspan="6">
 <h1>Sophie Brill</h1></th>
</tr>


</center></div><td><a href="Index.html">Home</a></td>

<td><a href= "about.html"> About Me</a>

<td><a href= "Sorority.html">Sorority</a></td>

<td><a href= "SchoolWork.html">School Work</a></td>

 </stong>
</tr>
</table><center> 
</ul>
<body>
	<center><div class="container">
	<img src= "images_webste/head_shot.jpg" alt="Head Shot" width="600px" height="750px"
		</div></center>
</body>
</html>
