@charset "UTF-8";
/* CSS Document */

body {
	background-color: bisque;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 18px; 
	color: deeppink; 
	margin-top:15px;
	margin-bottom:15px;
	margin-left:30px;
	margin-right:30px;
}
	
table {align-content: center;
color:deeppink;
font-size: 20px;
font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
line-height: 2.0em;
width: 1000px;
margin-top: 10px;
display: inline;
margin-right: 10px
}

p {
	margin: 100px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 20px;
}

list {align-content: center;}

body {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
h1 {font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";}
h2 {color: deeppink;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";}


nav {font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";}
