<!doctype html>
<html>	
<head>
	<link rel="stylesheet" href="mystylesheet.css">
	<meta charset="UTF-8"/>
	<title>School Work</title>
</head>


	</head>
	<center><div class="header">
<table class="center">
<tr>
<th colspan="6">
 <h1>School Work</h1></th>
</tr>


<ul>

</center></div><td><a href="Index.html">Home</a></td>

<td><a href= "About.html">About Me</a></td>

<td><a href= "sorority.html">Sorority</a></td>
 </stong>
<td><a href= "SchoolWork.html">School Work</a></td></tr>
</table><center> 
</ul>
<body>
	<p>I am a Junior within the School of Journalism and Mass Communication at the University of Wisconsin-Madison. Over the years, much of my school work has consisted of projects and writing assignments. On this page, you can find a link to my individual project website from my Introduction to Mass Communication Practices Course this previous semester. I conducted a research project about sexism within Greek life at the University of Wisconsin-Madison. Also as listed below, you can find writing samples of mine covering various subject matters from my past three years at UW-Madison. </p>
</body>
</html>
<head> 
	<title>HTML Hyperlinks</title> 
</head>
<body>
<h2>Greek Life Journal</h2>
	<p>My Project on <a href="https://greeklifejournal.wordpress.com/"</a>Sexism within UW-Madison Greek Life</p>
</body>
</html>
<h2>More Work Samples</h2>
	<ul>
	<li>Narrative <a href="Narrative Feature Article.pdf"</a>Feature Article</li>
	<li>Foreign Policy <a href="U.S Foreign Policy Towards Apartheid in South Africa.pdf"</a>Research Paper</li>
	<li>Press <a href="Press Release.pdf"</a>Release</li>
	</ul>
</body>
</html>

