<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="mystylesheet.css">
	<meta charset="UTF-8"/>
	<title>Sorority</title> 
</head>

	
</head>
	<center><div class="header">
<table class="center">
<tr>
<th colspan="6">
 <h1> Sorority</h1></th>
</tr>


</center></div><td><a href="Index.html">Home</a></td>

<td><a href= "About.html">About Me</a></td>

<td><a href= "Sorority.html">Sorority</a></td>
 </stong>
<td><a href= "SchoolWork.html">School Work</a></td></tr>
</table><center> 

<h2> <p>My sophomore year, I lived in my sorority house, Alpha Chi Omega, with my three best friends. This is a photo of me and my best friend during our sorority recruitment at the house, in the fall of 2019. My friends and I are very close and live together again this year.</p>
	</h2>


<body>
	<center><div class="container">
	<img src= "images_webste/IMG_4031.jpg" alt= "My friends and I during our sorority recruitment in 2019."
		 width="600px" height="750px"
		</div></center>
</body>
</html> 


